call plug#begin('~/.vim/plugged')
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
" For find with :Ack :Back and replace with :Acks
Plug 'wincent/ferret'
"For git
Plug 'tpope/vim-fugitive'
"Files explorer
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'
"quoting/parenthesizing cs"'
Plug 'tpope/vim-surround'
"For check syntax errors in multiple languages
"Plug 'scrooloose/syntastic'
"Autocomplete like vscode
"https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"typescript sintax
Plug 'herringtondarkholme/yats.vim'
Plug 'posva/vim-vue'
Plug 'digitaltoad/vim-jade'
Plug 'leafgarland/typescript-vim'
Plug 'majutsushi/tagbar'
Plug 'nlknguyen/cloudformation-syntax.vim'
"CSV
Plug 'mechatroner/rainbow_csv'
"Informative line in bottom
Plug 'vim-airline/vim-airline'
"Theme
"Plug 'morhetz/gruvbox'
"Remove and create files
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-eunuch'
"Plug 'mhinz/vim-startify'
Plug 'thaerkh/vim-workspace'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-repeat'
Plug 'jszakmeister/vim-togglecursor'
Plug 'itchyny/vim-cursorword'
call plug#end()
