# background_opacity 0.9
# dynamic_background_opacity no

 # Level of dim that has the DIM/FAINT attribute set.
# dim_opacity 0.95
# include ../colors/paper.conf
include ../colors/rigel.conf
# include ../colors/solarized-dark.conf
# include ../colors/gruvbox-dark.conf

background_image ~/Pictures/wallpapers/kuroneko preset no brackground.png
background_image_layout scaled

