# Font families.
font_family      JetBrainsMonoMedium Nerd Font Medium
# font_family      Victor Mono Nerd Font
# font_family      Victor Mono Nerd Font Bold 

# italic_font      Victor Mono Nerd Font Medium Italic
# bold_font        Victor Mono Nerd Font Bold 
# bold_italic_font Victor Mono Nerd Font Bold Italic

# italic_font      auto
# bold_font        auto
# bold_italic_font auto

# # Font size in pts.
font_size 16.0

# Whether or not show multi-character ligatures.
disable_ligatures active always

