#reload env:  tmux source-file ~/.tmux.conf
setw -g mode-keys vi
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Highlight the active window in the status bar.
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
set-option -g default-shell /bin/zsh
