background #1E1E1E
foreground #C4C9D4
cursor #839496
selection_background #002731
selection_foreground #259185

# black
color0 #1E1E1E
# for autocomplete color
color8 #01aad5 

# red
color1 #D16969
color9 #CE9178

# green
color2 #608B4E
color10 #B5CEA8

# yellow
color4 #D7BA7D
color12 #DCDCAA

# blue
color5 #569CD6
color13 #9CDCFE

# magenta
color6 #C586C0
color14 #81908f

# cyan
color7 #729CB3
color15 #4EC9B0
